\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem statement}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our work}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Assumptions and justifications}{2}{section.2}
\contentsline {section}{\numberline {3}Model for maximal plastic waste estimation based on Linear programming}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Theories related to our model}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}PLC theory}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Linear programming}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Notations}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Qualify the impact on the environment}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Producing process}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Managing process}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Constraints given by environmental carrying capacity}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Model paradigm}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Analysis of China using our model}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Plastic waste reduced}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}SVR algorithm}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detailed analysis}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The quantitative standard of happiness}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Plastic Emphasized}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Model parameter selection}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Model performance evaluation}{12}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Specific model parameters}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Predicting minimum plastic usage}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}The minimal target of PW and its impacts }{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Basic Theories}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}EASEWASTE}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}CGE}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}AHP}{15}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Global Target}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Impact Path Analysis}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}How human life will be alert}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}How environment will be affected}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}How to influence plastic industry}{16}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Total impact}{17}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Discussion about equity}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Shadow price}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Determining shadow prices using dual theory of linear programming}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Shadow price of China's plastic constraint equation: an example}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}Strength and weakness}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengths}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{20}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}
