\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\citation{Geyer}
\citation{Giacovelli}
\citation{Geyer}
\citation{LI}
\citation{Rigamonti}
\citation{Kirkeby}
\citation{Smola}
\citation{World}
\citation{Plastic}
\citation{SVRs}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum levels of single-use or disposable plastic product}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To what extent plastic waste can be reduced}{1}{section.3}}
\newlabel{p2}{{3}{1}{To what extent plastic waste can be reduced}{section.3}{}}
\citation{Smola}
\citation{World}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVR algorithm}{2}{subsection.3.1}}
\newlabel{primal}{{1}{2}{SVR algorithm}{equation.3.1}{}}
\newlabel{sub1}{{2}{2}{SVR algorithm}{equation.3.2}{}}
\newlabel{sub2}{{3}{2}{SVR algorithm}{equation.3.3}{}}
\newlabel{dual}{{4}{2}{SVR algorithm}{equation.3.4}{}}
\newlabel{sub4}{{5}{2}{SVR algorithm}{equation.3.5}{}}
\newlabel{decision}{{6}{2}{SVR algorithm}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed analysis}{2}{subsection.3.2}}
\citation{lack}
\citation{SVRs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The quantitative standard of happiness}{3}{subsubsection.3.2.1}}
\newlabel{toone}{{7}{3}{The quantitative standard of happiness}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plastic Emphasized}{3}{subsubsection.3.2.2}}
\bibcite{Geyer}{1}
\bibcite{Giacovelli}{2}
\bibcite{LI}{3}
\bibcite{Rigamonti}{4}
\bibcite{Kirkeby}{5}
\bibcite{Smola}{6}
\bibcite{World}{7}
\bibcite{Plastic}{8}
\bibcite{SVRs}{9}
\bibcite{lack}{10}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
