\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{Geyer}
\citation{Giacovelli}
\citation{Geyer}
\citation{LI}
\citation{Rigamonti}
\citation{Kirkeby}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{1}{subsection.1.3}}
\citation{Geyer}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and justifications}{2}{section.2}}
\citation{Hillier}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model for maximal plastic waste estimation based on Linear programming}{3}{section.3}}
\newlabel{lp}{{3}{3}{Model for maximal plastic waste estimation based on Linear programming}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theories related to our model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PLC theory}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parts of plastics’ life cycle that might cause damage to the environment.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{1}{3}{The parts of plastics’ life cycle that might cause damage to the environment.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear programming}{3}{subsubsection.3.1.2}}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{4}{table.caption.2}}
\newlabel{notation}{{1}{4}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualify the impact on the environment}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Producing process}{4}{subsubsection.3.3.1}}
\newlabel{S}{{1}{4}{Producing process}{equation.3.1}{}}
\citation{Rigamonti}
\citation{Kirkeby}
\citation{Shonfield}
\newlabel{EA}{{2}{5}{Producing process}{equation.3.2}{}}
\newlabel{EW}{{3}{5}{Producing process}{equation.3.3}{}}
\newlabel{EC}{{4}{5}{Producing process}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Managing process}{5}{subsubsection.3.3.2}}
\newlabel{EAB}{{5}{5}{Managing process}{equation.3.5}{}}
\citation{LI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net eutrophication potential.\relax }}{6}{figure.caption.3}}
\newlabel{fig6}{{2}{6}{Net eutrophication potential.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Net global warming potential.\relax }}{6}{figure.caption.4}}
\newlabel{fig7}{{3}{6}{Net global warming potential.\relax }{figure.caption.4}{}}
\newlabel{EWB}{{6}{6}{Managing process}{equation.3.6}{}}
\newlabel{SM}{{7}{6}{Managing process}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints given by environmental carrying capacity}{6}{subsection.3.4}}
\citation{book}
\citation{Country}
\newlabel{air}{{9}{7}{Constraints given by environmental carrying capacity}{equation.3.9}{}}
\newlabel{water}{{10}{7}{Constraints given by environmental carrying capacity}{equation.3.10}{}}
\newlabel{ECO}{{11}{7}{Constraints given by environmental carrying capacity}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model paradigm}{7}{subsection.3.5}}
\newlabel{z}{{13}{7}{Model paradigm}{equation.3.13}{}}
\newlabel{eq6}{{14}{7}{Model paradigm}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of China using our model}{7}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces China's developed plastic industry.\relax }}{8}{figure.caption.5}}
\newlabel{fig09}{{4}{8}{China's developed plastic industry.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The main types of disposable plastics used in China\relax }}{8}{table.caption.6}}
\newlabel{type}{{2}{8}{The main types of disposable plastics used in China\relax }{table.caption.6}{}}
\newlabel{sc}{{15}{8}{Analysis of China using our model}{equation.3.15}{}}
\citation{Smola}
\citation{World}
\citation{Plastic}
\citation{SVRs}
\newlabel{cc}{{16}{9}{Analysis of China using our model}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plastic waste reduced}{9}{section.4}}
\newlabel{p2}{{4}{9}{Plastic waste reduced}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVR algorithm}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The amount of various plastics in the optimal solution\relax }}{9}{table.caption.7}}
\newlabel{aos}{{3}{9}{The amount of various plastics in the optimal solution\relax }{table.caption.7}{}}
\citation{Smola}
\citation{World}
\newlabel{primal}{{17}{10}{SVR algorithm}{equation.4.17}{}}
\newlabel{sub1}{{18}{10}{SVR algorithm}{equation.4.18}{}}
\newlabel{sub2}{{19}{10}{SVR algorithm}{equation.4.19}{}}
\newlabel{dual}{{20}{10}{SVR algorithm}{equation.4.20}{}}
\newlabel{sub4}{{21}{10}{SVR algorithm}{equation.4.21}{}}
\newlabel{decision}{{22}{10}{SVR algorithm}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed analysis}{10}{subsection.4.2}}
\citation{lack}
\citation{SVRs}
\citation{World}
\citation{Plastic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The quantitative standard of happiness}{11}{subsubsection.4.2.1}}
\newlabel{toone}{{23}{11}{The quantitative standard of happiness}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plastic Emphasized}{11}{subsubsection.4.2.2}}
\citation{kf}
\citation{SVRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model parameter selection}{12}{subsection.4.3}}
\newlabel{train}{{4.3}{12}{Model parameter selection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model performance evaluation}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific model parameters}{12}{subsection.4.4}}
\citation{unf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training results of different SVR kernel functions.\relax }}{13}{figure.caption.8}}
\newlabel{fig1}{{5}{13}{Training results of different SVR kernel functions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicting minimum plastic usage}{13}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plastic consumption in different regions\relax }}{13}{table.caption.9}}
\newlabel{consumption}{{4}{13}{Plastic consumption in different regions\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Happiness-Plastic curve of US.\relax }}{14}{figure.caption.10}}
\newlabel{fig3}{{6}{14}{Happiness-Plastic curve of US.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Happiness-Plastic curve of US.\relax }}{14}{figure.caption.11}}
\newlabel{fig2}{{7}{14}{Happiness-Plastic curve of US.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The minimal target of PW and its impacts }{14}{section.5}}
\citation{Kirkeby}
\citation{CGE}
\citation{Analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Theories}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}EASEWASTE}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CGE}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}AHP}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Target}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact Path Analysis}{15}{subsection.5.3}}
\citation{Kirkeby}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated minimum usage for every region.\relax }}{16}{table.caption.12}}
\newlabel{emu}{{5}{16}{Estimated minimum usage for every region.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}How human life will be alert}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}How environment will be affected}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}How to influence plastic industry}{16}{subsubsection.5.3.3}}
\citation{sp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Total impact}{17}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion about equity}{17}{section.6}}
\citation{Hillier}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shadow price}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining shadow prices using dual theory of linear programming}{18}{subsection.6.2}}
\newlabel{d1}{{29}{18}{Determining shadow prices using dual theory of linear programming}{equation.6.29}{}}
\citation{Lagrange}
\newlabel{d2}{{31}{19}{Determining shadow prices using dual theory of linear programming}{equation.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shadow price of China's plastic constraint equation: an example}{19}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shadow prices of Chinese resources\relax }}{19}{table.caption.13}}
\newlabel{spc}{{6}{19}{Shadow prices of Chinese resources\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strength and weakness}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}}
\bibcite{Geyer}{1}
\bibcite{Giacovelli}{2}
\bibcite{LI}{3}
\bibcite{Rigamonti}{4}
\bibcite{Kirkeby}{5}
\bibcite{Smola}{6}
\bibcite{World}{7}
\bibcite{Plastic}{8}
\bibcite{SVRs}{9}
\bibcite{lack}{10}
\bibcite{book}{11}
\bibcite{kf}{12}
\bibcite{McLachlan}{13}
\bibcite{unf}{14}
\bibcite{Shonfield}{15}
\bibcite{Country}{16}
\bibcite{sp}{17}
\bibcite{Hillier}{18}
\bibcite{Lagrange}{19}
\bibcite{CGE}{20}
\bibcite{Analytic}{21}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
