\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\citation{Geyer}
\citation{Giacovelli}
\citation{Geyer}
\citation{LI}
\citation{Rigamonti}
\citation{Kirkeby}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{1}{subsection.1.2}}
\citation{Geyer}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of our work}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and justifications}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A model for maximal plastic waste estimation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA analysis}{2}{subsection.3.1}}
\citation{book}
\citation{Rigamonti}
\citation{LI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualify the impact on the environment}{3}{subsection.3.2}}
\newlabel{S}{{1}{3}{Qualify the impact on the environment}{equation.3.1}{}}
\newlabel{EA}{{2}{3}{Qualify the impact on the environment}{equation.3.2}{}}
\newlabel{EW}{{3}{3}{Qualify the impact on the environment}{equation.3.3}{}}
\newlabel{EAB}{{4}{3}{Qualify the impact on the environment}{equation.3.4}{}}
\newlabel{EWB}{{5}{3}{Qualify the impact on the environment}{equation.3.5}{}}
\newlabel{EC}{{6}{3}{Qualify the impact on the environment}{equation.3.6}{}}
\citation{book}
\citation{Smola}
\newlabel{SM}{{7}{4}{Qualify the impact on the environment}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints given by environmental carrying capacity}{4}{subsection.3.3}}
\newlabel{air}{{8}{4}{Constraints given by environmental carrying capacity}{equation.3.8}{}}
\newlabel{water}{{9}{4}{Constraints given by environmental carrying capacity}{equation.3.9}{}}
\newlabel{ECO}{{10}{4}{Constraints given by environmental carrying capacity}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To what extent plastic waste can be reduced}{4}{section.4}}
\newlabel{p2}{{4}{4}{To what extent plastic waste can be reduced}{section.4}{}}
\citation{World}
\citation{Plastic}
\citation{SVRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVR algorithm}{5}{subsection.4.1}}
\newlabel{primal}{{12}{5}{SVR algorithm}{equation.4.12}{}}
\newlabel{sub1}{{13}{5}{SVR algorithm}{equation.4.13}{}}
\newlabel{sub2}{{14}{5}{SVR algorithm}{equation.4.14}{}}
\newlabel{dual}{{15}{5}{SVR algorithm}{equation.4.15}{}}
\newlabel{sub4}{{16}{5}{SVR algorithm}{equation.4.16}{}}
\citation{Smola}
\citation{World}
\citation{lack}
\citation{SVRs}
\newlabel{decision}{{17}{6}{SVR algorithm}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed analysis}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The quantitative standard of happiness}{6}{subsubsection.4.2.1}}
\newlabel{toone}{{18}{6}{The quantitative standard of happiness}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plastic Emphasized}{6}{subsubsection.4.2.2}}
\citation{World}
\citation{Plastic}
\citation{kf}
\citation{McLachlan}
\citation{SVRs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model parameter selection}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model performance evaluation}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specific model parameters}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training results of different SVR kernel functions.}}{8}{figure.1}}
\newlabel{fig1}{{1}{8}{Training results of different SVR kernel functions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predict minimum plastic usage in an area}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Happiness-Plastic curve of US.}}{8}{figure.2}}
\newlabel{fig2}{{2}{8}{Happiness-Plastic curve of US}{figure.2}{}}
\bibcite{Geyer}{1}
\bibcite{Giacovelli}{2}
\bibcite{LI}{3}
\bibcite{Rigamonti}{4}
\bibcite{Kirkeby}{5}
\bibcite{Smola}{6}
\bibcite{World}{7}
\bibcite{Plastic}{8}
\bibcite{SVRs}{9}
\bibcite{lack}{10}
\bibcite{book}{11}
\bibcite{kf}{12}
\bibcite{McLachlan}{13}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
